<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Movie Title"
        android:id="@+id/movie_title"
        android:background="@color/text_title"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:gravity="center" />

    <TextView
        android:id="@+id/genre"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_height="@dimen/genre_height"
        android:textStyle="italic|bold"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/blue"
        android:gravity="center_vertical"
        android:layout_gravity="left|center_vertical"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:layout_marginTop="@dimen/top_margin"
        >

        <ImageView
            android:layout_width="@dimen/image_width_detail"
            android:layout_height="@dimen/image_height_detail"
            android:id="@+id/imageView"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/releaseText"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:text="@string/release_date"
            android:fontFamily="sans-serif-condensed"
            style="@style/TextDetails"
            android:layout_alignParentTop="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/release_date"
            android:textColor="@color/black"
            android:textSize="@dimen/text_big"
            android:fontFamily="sans-serif-condensed"
            android:layout_below="@id/releaseText"
            android:layout_toRightOf="@+id/imageView"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginLeft="@dimen/left_margin" />

        <TextView
            android:id="@+id/ratingText"
            android:text="Rating"
            android:layout_marginTop="@dimen/top_margin_16"
            android:fontFamily="sans-serif-condensed"
            android:layout_below="@+id/release_date"
            android:layout_alignLeft="@+id/release_date"
            android:layout_alignStart="@+id/release_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rating"
            android:textColor="@color/green"
            android:textSize="@dimen/text_big"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="@dimen/top_margin_8"
            android:layout_below="@+id/ratingText"
            android:layout_alignLeft="@+id/ratingText"
            android:layout_alignStart="@+id/ratingText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/vote_count"
            android:textColor="@color/green"
            android:textSize="@dimen/text_regular"
            android:fontFamily="sans-serif-condensed"
            android:layout_below="@+id/rating"
            android:layout_alignLeft="@+id/rating"
            android:layout_alignStart="@+id/rating" />

        <ImageView
            android:id="@+id/favIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/favorite"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="@dimen/top_margin"
        android:alpha="0.2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:layout_marginLeft="@dimen/left_margin"
        android:layout_marginRight="@dimen/right_margin"
        android:fillViewport="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/movie_description"
            android:lineSpacingMultiplier="1" />
    </ScrollView>
</LinearLayout>
